[gd_scene load_steps=10 format=3 uid="uid://c15d47b6r6oed"]

[ext_resource type="Script" path="res://mob.gd" id="1_62v10"]
[ext_resource type="Texture2D" uid="uid://dlsh4u5rw0pwl" path="res://art/enemyFlyingAlt_1.png" id="1_wiajh"]
[ext_resource type="Texture2D" uid="uid://bg3ru1oj8gwrq" path="res://art/enemyFlyingAlt_2.png" id="2_spxy1"]
[ext_resource type="Texture2D" uid="uid://ch8afjuwjbue5" path="res://art/enemySwimming_1.png" id="3_6cgut"]
[ext_resource type="Texture2D" uid="uid://cnyck4bydob4t" path="res://art/enemySwimming_2.png" id="4_x2okq"]
[ext_resource type="Texture2D" uid="uid://c4wb513s0jfie" path="res://art/enemyWalking_1.png" id="5_n568g"]
[ext_resource type="Texture2D" uid="uid://5y84hcmxmfoi" path="res://art/enemyWalking_2.png" id="6_pes8m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ocd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wiajh")
}, {
"duration": 1.0,
"texture": ExtResource("2_spxy1")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6cgut")
}, {
"duration": 1.0,
"texture": ExtResource("4_x2okq")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_n568g")
}, {
"duration": 1.0,
"texture": ExtResource("6_pes8m")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8jytm"]
radius = 37.0
height = 86.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_62v10")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_1ocd5")
animation = &"fly"
frame_progress = 0.352689
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8jytm")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
